# PocketMovie

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kenrico/pocketmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenrico/pocketmovie/: MainActivity.kt  PocketMovieApplication.kt
app/src/main/java/com/kenrico/pocketmovie/presentation/ui/detail/: DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/kenrico/pocketmovie/presentation/ui/di/: AppModule.kt  FavoriteModule.kt
app/src/main/java/com/kenrico/pocketmovie/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kenrico/pocketmovie/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenrico/pocketmovie/: ExampleUnitTest.kt  FakeApiService.kt
app/src/test/java/com/kenrico/pocketmovie/presentation/ui/home/: HomeViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/kenrico/pocketmoviecore/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kenrico/pocketmoviecore/data/: MovieRepository.kt  Resource.kt
core/src/main/java/com/kenrico/pocketmoviecore/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/kenrico/pocketmoviecore/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/kenrico/pocketmoviecore/data/source/remote/network/: ApiService.kt
core/src/main/java/com/kenrico/pocketmoviecore/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/kenrico/pocketmoviecore/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/kenrico/pocketmoviecore/domain/model/: Movie.kt
core/src/main/java/com/kenrico/pocketmoviecore/domain/repository/: IMovieRepository.kt
core/src/main/java/com/kenrico/pocketmoviecore/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/kenrico/pocketmoviecore/ui/: MovieAdapter.kt
core/src/main/java/com/kenrico/pocketmoviecore/utils/: DataMapper.kt
core/src/main/res/drawable/: ic_baseline_broken_image_24.xml
core/src/main/res/drawable-v24/: bg_gradient_angle270.xml
core/src/main/res/layout/: item_movie.xml  item_movie_shimmer.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/kenrico/pocketmoviecore/: ExampleUnitTest.kt  UnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/kenrico/pocketmovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/kenrico/pocketmovie/favorite/: ViewModelFactory.kt
favorite/src/main/java/com/kenrico/pocketmovie/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/kenrico/pocketmovie/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: favorite_graph.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/kenrico/pocketmovie/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
