plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kenrico.pocketmovie"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"

    // Dynamic Feature with Jetpack Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.5.1"
    api "androidx.navigation:navigation-ui-ktx:2.5.1"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.5.1"

    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation "org.mockito:mockito-inline:3.12.4"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
}